# wefoxPokedex

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle  build.gradle.kts
app/src/androidTest/kotlin/technical/test/pokedex/: CustomTestRunner.kt
app/src/androidTest/kotlin/technical/test/pokedex/di/: RepositoryModule.kt
app/src/androidTest/kotlin/technical/test/pokedex/fakedata/: FakeData.kt
app/src/androidTest/kotlin/technical/test/pokedex/repository/stubs/: StubPokemonRepositoryImpl.kt
app/src/androidTest/kotlin/technical/test/pokedex/ui/backpack/: BackpackViewTest.kt
app/src/androidTest/kotlin/technical/test/pokedex/ui/pokemondetail/: PokemonDetailViewTest.kt
app/src/debug/kotlin/technical/test/pokedex/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: modelo_pokemon.tflite
app/src/main/java/technical/test/pokedex/: Constants.kt  Extensions.kt  PokedexApp.kt
app/src/main/java/technical/test/pokedex/ai/: PokemonAI.kt
app/src/main/java/technical/test/pokedex/data/datasources/local/: PokemonLocalDataSource.kt  PokemonLocalDataSourceImpl.kt
app/src/main/java/technical/test/pokedex/data/datasources/remote/: RemoteDataSource.kt  RemotePokemonDataSource.kt
app/src/main/java/technical/test/pokedex/data/exceptions/: NoDataException.kt
app/src/main/java/technical/test/pokedex/data/model/converters/: ConvertModelDataToModelView.kt
app/src/main/java/technical/test/pokedex/data/model/source/: PokemonModel.kt  PokemonResponse.kt  PokemonSprites.kt  PokemonType.kt  PokemonTypeName.kt
app/src/main/java/technical/test/pokedex/data/model/userCase/: PokemonUserCaseModel.kt
app/src/main/java/technical/test/pokedex/data/model/view/: PokemonModelView.kt
app/src/main/java/technical/test/pokedex/data/network/datasource/: RemoteDataSource.kt  RemotePokemonDataSource.kt
app/src/main/java/technical/test/pokedex/data/network/interfaces/: ApiInterface.kt  ApiService.kt
app/src/main/java/technical/test/pokedex/data/network/model/: ResultData.kt
app/src/main/java/technical/test/pokedex/data/persistence/converters/: PokemonDaoConverter.kt
app/src/main/java/technical/test/pokedex/data/persistence/database/: PokemonDao.kt  PokemonDataBase.kt
app/src/main/java/technical/test/pokedex/data/persistence/datasource/: PersistenceDataSource.kt  PersistencePokemonDataSource.kt
app/src/main/java/technical/test/pokedex/data/repository/: PokemonRepository.kt  PokemonRepositoryImpl.kt  PokemonRepositoyImpl.kt
app/src/main/java/technical/test/pokedex/di/: DataSourceModule.kt  NetworkModule.kt  PersistenceModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/technical/test/pokedex/domain/: FreeAllPokemonUseCase.kt  FreePokemonUseCase.kt  GetBackpackUseCase.kt  PokemonCaughtUseCase.kt  PokemonUserCaseModel.kt  SearchPokemonUseCase.kt
app/src/main/java/technical/test/pokedex/domain/models/: PokemonModel.kt
app/src/main/java/technical/test/pokedex/domain/models/mapper/: PokemonMapper.kt
app/src/main/java/technical/test/pokedex/ui/: MainActivity.kt  PokemonViewStates.kt
app/src/main/java/technical/test/pokedex/ui/adapters/backpack/: BackpackAdapter.kt  BackpackViewHolder.kt
app/src/main/java/technical/test/pokedex/ui/backpack/: BackpackView.kt  BackpackViewModel.kt
app/src/main/java/technical/test/pokedex/ui/backpack/router/: BackpackRouter.kt  BackpackRouterImpl.kt
app/src/main/java/technical/test/pokedex/ui/backpack/view/: BackpackFragment.kt  BackpackView.kt  MainActivity.kt
app/src/main/java/technical/test/pokedex/ui/backpack/viewmodel/: BackpackViewModel.kt  BackpackViewModelImpl.kt
app/src/main/java/technical/test/pokedex/ui/components/: DialogComponent.kt  Loading.kt  StatsCompoment.kt
app/src/main/java/technical/test/pokedex/ui/navigation/: Destinations.kt  PokemonNavHost.kt
app/src/main/java/technical/test/pokedex/ui/pokemondetail/: PokemonDetailView.kt  PokemonDetailsViewModel.kt
app/src/main/java/technical/test/pokedex/ui/pokemonhunter/: PokemonHunterIntent.kt  PokemonHunterView.kt  PokemonHunterViewModel.kt
app/src/main/java/technical/test/pokedex/ui/router/: Destinations.kt  PokemonNavHost.kt
app/src/main/java/technical/test/pokedex/utils/: RandomUtils.kt
app/src/main/java/technical/test/pokedex/utils/constans/: Constants.kt
app/src/main/java/technical/test/wefoxpokedex/: PokedexApp.kt
app/src/main/java/technical/test/wefoxpokedex/data/exceptions/: NoDataException.kt
app/src/main/java/technical/test/wefoxpokedex/data/model/source/: PokemonModel.kt  (+3 more)
app/src/main/java/technical/test/wefoxpokedex/data/repository/: PokemonRepository.kt  PokemonRepositoyImpl.kt
app/src/main/java/technical/test/wefoxpokedex/di/: DataSourceModule.kt  NetworkModule.kt  PersistenceModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/technical/test/wefoxpokedex/utils/: RandomUtils.kt  TimeUtils.kt
app/src/main/java/technical/test/wefoxpokedex/utils/constans/: Constants.kt
app/src/main/java/technical/test/wefoxpokedex/utils/view/: ConvertModelDataToModelView.kt
app/src/main/res/layout/: activity_main.xml  backpack_fragment.xml  content_main.xml  item_backpack_pokemon.xml  pokemon_detail_activity.xml  pokemon_detail_fragment.xml  pokemon_hunter_activity.xml  pokemon_hunter_fragment.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/screenshotTest/kotlin/technical/test/pokedex/: PokemonHunterPreviewsScreenshots.kt
app/src/screenshotTest/kotlin/technical/test/pokedex/fakedata/: FakeData.kt
app/src/screenshotTest/kotlin/technical/test/pokedex/repository/stubs/: StubScreenshotPokemonRepositoryImpl.kt
app/src/test/java/technical/test/pokedex/: CoroutinesTestRule.kt
app/src/test/java/technical/test/pokedex/data/repository/: PokemonRepositoryImplTest.kt  PokemonRepositoyImplTest.kt
app/src/test/java/technical/test/wefoxpokedex/: CoroutinesTestRule.kt
app/src/test/java/technical/test/wefoxpokedex/data/repository/: PokemonRepositoyImplTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+63 files in other folders)
