[versions]
agp = "8.4.2"
kotlin = "1.9.23"
coroutines = "1.8.0"
retrofit = "2.9.0"
okhttp = "4.12.0"
kotlin_coroutines_test = "1.6.4"
room = "2.6.1"
testCiclyLive = "2.2.0"
appcompact = "1.7.0"
androidxCore = "1.13.1"
constraintlayout = "2.1.4"
material = "1.12.0"
hilt = "2.51.1"
hiltCompose = "1.2.0"
mockito = "5.3.1"
mockito-inline = "5.2.0"
espresso = "3.6.1"
runner = "1.6.1"
junit = "4.13.2"
ksp = "1.9.23-1.0.20"
lifecycle = "2.8.3"
lifecycleExtensions = "2.2.0"
activityCompose = "1.9.0"
composeRuntime = "1.6.8"
navigationCompose = "2.8.0-beta05"
kotlinCompilerExtVersion = "1.5.13"
coil = "2.6.0"
kotlinxSerializationJson = "1.6.3"
tensorflowLite = "2.16.1"
compose = "1.6.8"
composeMaterial3 = "1.2.1"

[libraries]
core = { module = "androidx.test:core", version.ref = "runner" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk7", version.ref = "kotlin"}
kotlin-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines"}
androidx-appcompact = { module = "androidx.appcompat:appcompat", version.ref = "appcompact"}
androidx-core = { module = "androidx.core:core-ktx", version.ref = "androidxCore"}
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout"}
androidx-lifecycle-runtime = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
androidx-lifecycle-extensions = { group = "androidx.lifecycle", name = "lifecycle-extensions", version.ref = "lifecycleExtensions" }
android-material = { module = "com.google.android.material:material", version.ref = "material"}
retrofit-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit"}
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit"}
okhttp-loggin-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp"}
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp"}
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt"}
hilt-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltCompose"}
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt"}
hilt-testing = { module = "com.google.dagger:hilt-android-testing", version.ref = "hilt"}
room-runtime = {module = "androidx.room:room-runtime", version.ref = "room"}
room-ktx = {module = "androidx.room:room-ktx", version.ref = "room"}
room-compiler = {module = "androidx.room:room-compiler", version.ref = "room"}
room-testing = {module = "androidx.room:room-testing", version.ref = "room"}
testing-mockito-kotlin = { module = "org.mockito.kotlin:mockito-kotlin", version.ref = "mockito"}
testing-mockito-inline = { module = "org.mockito:mockito-inline", version.ref = "mockito-inline"}
testing-kotlin-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlin_coroutines_test"}
testing-androidx-arch-core = { module = "androidx.arch.core:core-testing", version.ref = "testCiclyLive"}
testing-androidx-runner = { module = "androidx.test:runner", version.ref = "runner"}
testing-junit = { module = "junit:junit", version.ref = "junit"}
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-navigation = { module = "androidx.navigation:navigation-compose", version.ref = "navigationCompose" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" , version.ref = "compose" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest", version.ref = "compose" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4", version.ref = "compose" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics", version.ref = "compose" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "compose" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview", version.ref = "compose" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "composeMaterial3" }
androidx-compose-runtime = { module = "androidx.compose.runtime:runtime", version.ref = "composeRuntime" }
coil = { module = "io.coil-kt:coil-compose", version.ref = "coil"}
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }
tensorflowlite = { module = "org.tensorflow:tensorflow-lite", version.ref = "tensorflowLite"}
tensorflowlite-gpu = { module = "org.tensorflow:tensorflow-lite-gpu", version.ref = "tensorflowLite"}

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android",  version.ref = "kotlin"}
kotlinparcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin"  }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
kotlinSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }