apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'com.google.devtools.ksp'
apply plugin: 'kotlin-parcelize'

android {
    namespace 'technical.test.pokedex'
    compileSdkVersion 34
    defaultConfig {
        applicationId "technical.test.pokedex"
        minSdkVersion 26
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }

    buildFeatures {
        viewBinding = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

ext {
    mockito_kotlin_version = '2.0.0'
    kotlin_version = '1.9.0'
    retrofit_version = '2.9.0'
    okhttp_version = '4.11.0'
    kotlin_coroutines_test_version = '1.6.4'
    kotlin_coroutines_version = '1.7.1'
    retrofitCoroutinesVersion = '0.9.2'
    koin_version = '2.0.1'
    room_version = '2.6.0-rc01'
    testCiclyLive_version = '2.2.0'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.2'

    //Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    testImplementation "androidx.arch.core:core-testing:$testCiclyLive_version"
    testImplementation("org.mockito:mockito-inline:4.5.1")
    testImplementation("org.mockito.kotlin:mockito-kotlin:4.0.0")
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$kotlin_coroutines_test_version"

    //Image Download
    implementation "com.github.bumptech.glide:glide:4.13.0"

    // Kotlin coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlin_coroutines_version"
    // Retrofit
    implementation("com.squareup.retrofit2:converter-gson:2.9.0")
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    // Gson
    implementation("com.google.code.gson:gson:2.10.1")
    // okhttp
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
    implementation 'com.github.stfalcon:mvphelper:0.2.1'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'

    // Koin for Kotlin
    implementation "org.koin:koin-core:$koin_version"
    testImplementation "org.koin:koin-test:$koin_version" // for unit tests
    androidTestImplementation "org.koin:koin-test:$koin_version" // for instrumented tests
    implementation "org.koin:koin-android:$koin_version"
    implementation "org.koin:koin-android-architecture:0.9.1"

    // Koin AndroidX ViewModel features
    implementation "org.koin:koin-androidx-viewmodel:$koin_version"

    //Room, data persistence
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    ksp "androidx.room:room-compiler:$room_version"
    androidTestImplementation "androidx.room:room-testing:$room_version"
}
